{
  "manifest_version": 3,
  "name": "秋填 · 个人网申助手",
  "version": "0.1.2",
  "description": "一次整理简历，一键填写网申。支持继续填写、字段搜索与点选辅助填写。",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开秋填",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
